{
  "name": "checkmate",
  "description": "JournalismAI 2024 project.",
  "version": "1.0.0",
  "main": "example-script.js",
  "scripts": {
    "start": "node example-script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Potter",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.614.0",
    "@aws-sdk/client-ssm": "^3.614.0",
    "axios": "^1.7.4",
    "compute-cosine-similarity": "^1.1.0",
    "node-fetch": "^2.7.0",
    "npm": "^10.8.3",
    "openai": "^4.57.0",
    "unfluff": "^3.2.0",
    "zod": "^3.23.8"
  }
}
